################################################################################
#
# hw.conf
#
# This file contains settings for the `hw` program.
#
################################################################################
description = A simple and lightweight framework for a Python command line application.
# Uncomment this line to send `logging` messages to a file.
logfile = log/hw.log
