################################################################################
#
# ws.conf
#
# This file contains settings for the `ws` program.
#
################################################################################
description = A simple and lightweight framework for a Python command line application.
# Uncomment this line to send `logging` messages to a file.
logfile = log/ws.log
template = /home/fuzzy/Development/hw-4.2.1
